<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <title>唐詩三百首ˋ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap" rel="stylesheet">
    <style>
        .noto-serif-tc-caption {
            font-family: "Noto Serif TC", serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
            color: blueviolet;
        }

        .noto-serif-tc-maincontent {
            font-family: "Noto Serif TC", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: black;
        }

        h2 {
            text-align: center;
        }
        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <img src="img/行宮.jpeg">
                <h2>行宮</h2>
                <p> 寥 落 古 行 宮，
                    宮 花 寂 寞 紅。
                    白 頭 宮 女 在，
                    閒 坐 說 玄 宗。</p>
            </div>
            <div class="col-6">
                <img src="img/江雪.jpeg">
                <h2>江雪</h2>
                <p> 千山鳥飛絕，
                    萬徑人蹤滅。
                    孤舟蓑笠翁，
                    獨釣寒江雪。</p>
            </div>
        </div>
    </div>
</body>

</html>